
--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x0049417B Module: (samp-server.exe)

Registers:
EAX: 0x0018FD68	EBX: 0x02B91814	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x01D574C8	EBP: 0x0018FD78	ESP: 0x0018FD50
EFLAGS: 0x00010286

Stack:
+0000: 0x01D574C8   0x01D574C8   0x02B91814   0xFFFFFFFF
+0010: 0x0018FD50   0x0018F924   0x0018FE24   0x00497FE8
+0020: 0x004B2D50   0xFFFFFFFF   0x02C06BEC   0x004056CD
+0030: 0x00000000   0x004010B6   0x01D574C8   0x02D68354
+0040: 0x02C17DC4   0x00402B63   0x01D574C8   0x00000017
+0050: 0x0018FDB8   0x02D68354   0x004F2398   0x01D574C8
+0060: 0x00000001   0x00000000   0x00000000   0x0015058C
+0070: 0x00150590   0x00150FD8   0x0014CFDC   0x00150FB4
+0080: 0x0014CFDC   0x02B91814   0x02C17DC4   0x00000000
+0090: 0x02B90020   0x000865B0   0x0046E624   0x01D574C8
+00A0: 0x0018FE00   0x0000003A   0x01E794E0   0xFFFFFFFF
+00B0: 0x0000003A   0x01E794E0   0x0048837B   0x004F2398
+00C0: 0x004B1A95   0x01E78C19   0xFFFFFFFF   0x00000000
+00D0: 0x01D574C8   0x0018FEA4   0x004A5E38   0xFFFFFFFF
+00E0: 0x0048776C   0x00000001   0x00000000   0x00001DB0
+00F0: 0x0018FF88   0x7EFDE000   0x0000E000   0x00010101
+0100: 0x00000002   0x00001E61   0x0000009C   0x0000048C
+0110: 0x01E794E0   0x656D6167   0x65646F6D   0x00003531
+0120: 0x004BC014   0x004BC010   0x7EFDE000   0x004A6140
+0130: 0x0018FE70   0x0018FF78   0x0018FF78   0x00497FE8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Arek\Desktop\Pawn\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x77080000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x753C0000 - 0x754C0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x74AD0000 - 0x74B16000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75D00000 - 0x76949000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75310000 - 0x753BC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x74CC0000 - 0x74D17000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x74ED0000 - 0x74F60000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x74D30000 - 0x74E30000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76950000 - 0x769F0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x754C0000 - 0x754D9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x74FF0000 - 0x750E0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74A70000 - 0x74AD0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A60000 - 0x74A6C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x74D20000 - 0x74D2A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x74B20000 - 0x74BBD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x732D0000 - 0x732D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76AC0000 - 0x76AF5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x74E30000 - 0x74E36000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x6FEC0000 - 0x6FEF2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75890000 - 0x758F0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x769F0000 - 0x76ABC000	(C:\Windows\syswow64\MSCTF.dll)
mswsock.dll	A: 0x71E90000 - 0x71ECC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x71C40000 - 0x71C45000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71EE0000 - 0x71EF0000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73080000 - 0x730C4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71E70000 - 0x71E78000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x71E60000 - 0x71E70000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71E40000 - 0x71E52000	(C:\Windows\system32\pnrpnsp.dll)
WLIDNSP.DLL	A: 0x71E10000 - 0x71E37000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x74F60000 - 0x74F65000	(C:\Windows\syswow64\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x73280000 - 0x7329C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73270000 - 0x73277000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71C50000 - 0x71C56000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x0049417B Module: (samp-server.exe)

Registers:
EAX: 0x0018FD68	EBX: 0x034B1814	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x002474C8	EBP: 0x0018FD78	ESP: 0x0018FD50
EFLAGS: 0x00010286

Stack:
+0000: 0x002474C8   0x002474C8   0x034B1814   0xFFFFFFFF
+0010: 0x0018FD50   0x0018F924   0x0018FE24   0x00497FE8
+0020: 0x004B2D50   0xFFFFFFFF   0x03526BEC   0x004056CD
+0030: 0x00000000   0x004010B6   0x002474C8   0x03688354
+0040: 0x03537DC4   0x00402B63   0x002474C8   0x00000017
+0050: 0x0018FDB8   0x03688354   0x004F2398   0x002474C8
+0060: 0x00000001   0x00000000   0x00000000   0x0015058C
+0070: 0x00150590   0x00150FD8   0x0014CFDC   0x00150FB4
+0080: 0x0014CFDC   0x034B1814   0x03537DC4   0x00000000
+0090: 0x034B0020   0x000865B0   0x0046E624   0x002474C8
+00A0: 0x0018FE00   0x0000003A   0x01F394E0   0xFFFFFFFF
+00B0: 0x0000003A   0x01F394E0   0x0048837B   0x004F2398
+00C0: 0x004B1A95   0x01F38C19   0xFFFFFFFF   0x00000000
+00D0: 0x002474C8   0x0018FEA4   0x004A5E38   0xFFFFFFFF
+00E0: 0x0048776C   0x00000001   0x00000000   0x00001DB0
+00F0: 0x0018FF88   0x7EFDE000   0x0000E000   0x00010101
+0100: 0x00000002   0x00001E61   0x00000098   0x0000029C
+0110: 0x01F394E0   0x656D6167   0x65646F6D   0x00003531
+0120: 0x004BC014   0x004BC010   0x7EFDE000   0x004A6140
+0130: 0x0018FE70   0x0018FF78   0x0018FF78   0x00497FE8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Arek\Desktop\Pawn\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x77080000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x753C0000 - 0x754C0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x74AD0000 - 0x74B16000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75D00000 - 0x76949000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75310000 - 0x753BC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x74CC0000 - 0x74D17000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x74ED0000 - 0x74F60000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x74D30000 - 0x74E30000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76950000 - 0x769F0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x754C0000 - 0x754D9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x74FF0000 - 0x750E0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74A70000 - 0x74AD0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A60000 - 0x74A6C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x74D20000 - 0x74D2A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x74B20000 - 0x74BBD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x732D0000 - 0x732D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76AC0000 - 0x76AF5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x74E30000 - 0x74E36000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x6FEC0000 - 0x6FEF2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75890000 - 0x758F0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x769F0000 - 0x76ABC000	(C:\Windows\syswow64\MSCTF.dll)
mswsock.dll	A: 0x71E90000 - 0x71ECC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x71C40000 - 0x71C45000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71EE0000 - 0x71EF0000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73080000 - 0x730C4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71E70000 - 0x71E78000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x71E60000 - 0x71E70000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71E40000 - 0x71E52000	(C:\Windows\system32\pnrpnsp.dll)
WLIDNSP.DLL	A: 0x71E10000 - 0x71E37000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x74F60000 - 0x74F65000	(C:\Windows\syswow64\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x73280000 - 0x7329C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73270000 - 0x73277000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71C50000 - 0x71C56000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x771FFE04 Module: (ntdll.dll)

Registers:
EAX: 0x00000000	EBX: 0x6B4019C4	ECX: 0x01B0FC68	EDX: 0x7FFD064C
ESI: 0x00000000	EDI: 0x0000000C	EBP: 0x01B0FA3C	ESP: 0x01B0FA2C
EFLAGS: 0x00010206

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x01B0FC68
+0010: 0x01B0FA58   0x771FFDAC   0x01B0FC68   0x00000001
+0020: 0x00000000   0x01B0FA54   0x00000000   0x01B0FA8C
+0030: 0x771FFC19   0x00000000   0x01B0FC68   0x01B0FC68
+0040: 0x00000000   0x0000002C   0x00000000   0x00000000
+0050: 0x01B0FAEC   0x01B0FBC4   0x01B0FC68   0x00000000
+0060: 0x01B0FC24   0x7722B011   0x00000000   0x01B0FAB4
+0070: 0x01B0FAC0   0x00000002   0x0000FFFE   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x771D3FB8   0x00000000   0x01B0FC70   0x00800000
+00A0: 0x01B0FB38   0x00200000   0x00000000   0x00000000
+00B0: 0x01000000   0x01B0FB18   0x00000020   0x00000000
+00C0: 0x01B0FC74   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x01B00000
+00F0: 0x01B0FB64   0x771FE21E   0x00711560   0x771D435C
+0100: 0x0000005A   0x00000000   0x01B0FDD8   0x00030000
+0110: 0x7438151B   0x08F01695   0x0B0DFBC2   0x00000002
+0120: 0x01B0FBA0   0x771FDD94   0x00000001   0x01B0FDD8
+0130: 0x771D3FB8   0x01B0FC14   0x01B0FC0C   0x01B0FC2C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(E:\Pawn\samp-server.exe)
ntdll.dll	A: 0x771D0000 - 0x77339000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75310000 - 0x75410000	(C:\WINDOWS\system32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74B80000 - 0x74C59000	(C:\WINDOWS\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75B30000 - 0x76DDC000	(C:\WINDOWS\system32\SHELL32.dll)
USER32.dll	A: 0x751B0000 - 0x75305000	(C:\WINDOWS\system32\USER32.dll)
WSOCK32.dll	A: 0x70470000 - 0x70478000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6BFA0000 - 0x6BFC3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x750E0000 - 0x751A3000	(C:\WINDOWS\system32\msvcrt.dll)
combase.dll	A: 0x75930000 - 0x75AAD000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x74E40000 - 0x74E85000	(C:\WINDOWS\system32\SHLWAPI.dll)
GDI32.dll	A: 0x770B0000 - 0x771C2000	(C:\WINDOWS\system32\GDI32.dll)
WS2_32.dll	A: 0x75AE0000 - 0x75B30000	(C:\WINDOWS\system32\WS2_32.dll)
WINMMBASE.dll	A: 0x6BEA0000 - 0x6BEC3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x756E0000 - 0x757B0000	(C:\WINDOWS\system32\RPCRT4.dll)
NSI.dll	A: 0x77070000 - 0x77077000	(C:\WINDOWS\system32\NSI.dll)
cfgmgr32.dll	A: 0x74A70000 - 0x74AAC000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73B70000 - 0x73B91000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x75AB0000 - 0x75AD6000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x757B0000 - 0x758C2000	(C:\WINDOWS\system32\MSCTF.dll)
sechost.dll	A: 0x74DF0000 - 0x74E31000	(C:\WINDOWS\SYSTEM32\sechost.dll)
napinsp.dll	A: 0x6AD50000 - 0x6AD61000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6AC50000 - 0x6AC66000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72E00000 - 0x72E14000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x74380000 - 0x743CB000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x741F0000 - 0x7426E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6A3C0000 - 0x6A3CA000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6AF50000 - 0x6AF58000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x00260000 - 0x0026D000	(E:\Pawn\plugins\sscanf.dll)
MSVCR100.dll	A: 0x59760000 - 0x5981F000	(E:\Pawn\MSVCR100.dll)
IPHLPAPI.DLL	A: 0x714A0000 - 0x714C0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x70E50000 - 0x70E58000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
