
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019FD60	EBX: 0x035AC800	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0276A7D0	EBP: 0x0019FD70	ESP: 0x0019FD48
EFLAGS: 0x00010286

Stack:
+0000: 0x0276A7D0   0x0276A7D0   0x035AC800   0xFFFFFFFF
+0010: 0x0019FD48   0x0019F364   0x0019FE1C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x0361C29C   0x004056CD
+0030: 0x00000000   0x004010B6   0x0276A7D0   0x037D5364
+0040: 0x0362D15C   0x00402B63   0x0276A7D0   0x00000017
+0050: 0x0019FDB0   0x037D5364   0x00515BF8   0x0276A7D0
+0060: 0x00000001   0x00000000   0x00000000   0x001A8204
+0070: 0x001A8208   0x001A8C50   0x001A4C54   0x001A8C2C
+0080: 0x001A4C54   0x035AC800   0x0362D15C   0x00000000
+0090: 0x035AB020   0x0008095C   0x0046F654   0x0276A7D0
+00A0: 0x0019FDF8   0x0000003A   0x02399E58   0xFFFFFFFF
+00B0: 0x0000003A   0x02399E58   0x0048E0C2   0x00515BF8
+00C0: 0x004B96C5   0x02398C71   0xFFFFFFFF   0x00000000
+00D0: 0x0276A7D0   0x0019FE9C   0x004AB173   0xFFFFFFFF
+00E0: 0x0048D488   0x00000001   0x00000000   0x000023F0
+00F0: 0x0019FF80   0x002BD000   0x0000401C   0x00010101
+0100: 0x00000032   0x00001E61   0x0000021C   0x00002250
+0110: 0x02399E58   0x656D6167   0x65646F6D   0x00003531
+0120: 0x004C4020   0x004C401C   0x002BD000   0x004AB4A0
+0130: 0x0019FE68   0x0019FF70   0x0019FF70   0x0049D208

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\arkad\Desktop\server\samp-server.exe)
ntdll.dll	A: 0x77B20000 - 0x77CAE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77470000 - 0x77540000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhookx.dll	A: 0x6AD00000 - 0x6AD2F000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
KERNELBASE.dll	A: 0x77950000 - 0x77B12000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x72B70000 - 0x72C03000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x74B40000 - 0x75E88000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74680000 - 0x7473D000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x77910000 - 0x77949000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77160000 - 0x77278000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x75EB0000 - 0x75F3C000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x76970000 - 0x76A30000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x745F0000 - 0x74610000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x745E0000 - 0x745EA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x770E0000 - 0x77137000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74AF0000 - 0x74B31000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x77540000 - 0x77778000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76040000 - 0x765C4000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x76800000 - 0x76877000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x74610000 - 0x74655000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x772E0000 - 0x77301000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76F20000 - 0x77078000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74750000 - 0x747C9000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74860000 - 0x7499C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77140000 - 0x77156000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x74660000 - 0x7466E000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x77380000 - 0x773C5000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x77780000 - 0x77790000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x74300000 - 0x74308000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76A30000 - 0x76A97000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x71A60000 - 0x71A84000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x714C0000 - 0x714E3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76660000 - 0x76685000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x6EC70000 - 0x6ECBE000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6C000000 - 0x6C011000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6BFE0000 - 0x6BFF6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6BFC0000 - 0x6BFD3000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73B00000 - 0x73B7F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77370000 - 0x77377000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73AD0000 - 0x73AFF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6BFB0000 - 0x6BFBB000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6BFA0000 - 0x6BFB0000	(C:\WINDOWS\System32\wshbth.dll)
bcrypt.dll	A: 0x73820000 - 0x73838000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6C630000 - 0x6C638000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019FD60	EBX: 0x033D2800	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0259A7D0	EBP: 0x0019FD70	ESP: 0x0019FD48
EFLAGS: 0x00010286

Stack:
+0000: 0x0259A7D0   0x0259A7D0   0x033D2800   0xFFFFFFFF
+0010: 0x0019FD48   0x0019F364   0x0019FE1C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x0344229C   0x004056CD
+0030: 0x00000000   0x004010B6   0x0259A7D0   0x035FB364
+0040: 0x0345315C   0x00402B63   0x0259A7D0   0x00000017
+0050: 0x0019FDB0   0x035FB364   0x00515BF8   0x0259A7D0
+0060: 0x00000001   0x00000000   0x00000000   0x001A8204
+0070: 0x001A8208   0x001A8C50   0x001A4C54   0x001A8C2C
+0080: 0x001A4C54   0x033D2800   0x0345315C   0x00000000
+0090: 0x033D1020   0x0008095C   0x0046F654   0x0259A7D0
+00A0: 0x0019FDF8   0x0000003A   0x00529E58   0xFFFFFFFF
+00B0: 0x0000003A   0x00529E58   0x0048E0C2   0x00515BF8
+00C0: 0x004B96C5   0x00528C31   0xFFFFFFFF   0x00000000
+00D0: 0x0259A7D0   0x0019FE9C   0x004AB173   0xFFFFFFFF
+00E0: 0x0048D488   0x00000001   0x00000000   0x000023F0
+00F0: 0x0019FF80   0x00268000   0x0000401C   0x00010101
+0100: 0x00000032   0x00001E61   0x000000AC   0x00001A58
+0110: 0x00529E58   0x656D6167   0x65646F6D   0x00003531
+0120: 0x004C4020   0x004C401C   0x00268000   0x004AB4A0
+0130: 0x0019FE68   0x0019FF70   0x0019FF70   0x0049D208

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\arkad\Desktop\server\samp-server.exe)
ntdll.dll	A: 0x77B20000 - 0x77CAE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77470000 - 0x77540000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhookx.dll	A: 0x6AD00000 - 0x6AD2F000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
KERNELBASE.dll	A: 0x77950000 - 0x77B12000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74B40000 - 0x75E88000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74680000 - 0x7473D000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x77910000 - 0x77949000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77160000 - 0x77278000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x75EB0000 - 0x75F3C000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x76970000 - 0x76A30000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x745F0000 - 0x74610000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x745E0000 - 0x745EA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x770E0000 - 0x77137000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74AF0000 - 0x74B31000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x77540000 - 0x77778000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76040000 - 0x765C4000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x76800000 - 0x76877000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x74610000 - 0x74655000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x772E0000 - 0x77301000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76F20000 - 0x77078000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74750000 - 0x747C9000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74860000 - 0x7499C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77140000 - 0x77156000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x74660000 - 0x7466E000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x77380000 - 0x773C5000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x77780000 - 0x77790000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x74300000 - 0x74308000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76A30000 - 0x76A97000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x71A60000 - 0x71A84000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x714C0000 - 0x714E3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76660000 - 0x76685000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x6EC70000 - 0x6ECBE000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6C000000 - 0x6C011000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6BFE0000 - 0x6BFF6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6BFC0000 - 0x6BFD3000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73B00000 - 0x73B7F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77370000 - 0x77377000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73AD0000 - 0x73AFF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6BFB0000 - 0x6BFBB000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6BFA0000 - 0x6BFB0000	(C:\WINDOWS\System32\wshbth.dll)
bcrypt.dll	A: 0x73820000 - 0x73838000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6C630000 - 0x6C638000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019FD60	EBX: 0x033C7800	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x021DA7D0	EBP: 0x0019FD70	ESP: 0x0019FD48
EFLAGS: 0x00010286

Stack:
+0000: 0x021DA7D0   0x021DA7D0   0x033C7800   0xFFFFFFFF
+0010: 0x0019FD48   0x0019F364   0x0019FE1C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x0343729C   0x004056CD
+0030: 0x00000000   0x004010B6   0x021DA7D0   0x035F0364
+0040: 0x0344815C   0x00402B63   0x021DA7D0   0x00000017
+0050: 0x0019FDB0   0x035F0364   0x00515BF8   0x021DA7D0
+0060: 0x00000001   0x00000000   0x00000000   0x001A8204
+0070: 0x001A8208   0x001A8C50   0x001A4C54   0x001A8C2C
+0080: 0x001A4C54   0x033C7800   0x0344815C   0x00000000
+0090: 0x033C6020   0x0008095C   0x0046F654   0x021DA7D0
+00A0: 0x0019FDF8   0x0000003A   0x022A9E58   0xFFFFFFFF
+00B0: 0x0000003A   0x022A9E58   0x0048E0C2   0x00515BF8
+00C0: 0x004B96C5   0x022A8CE1   0xFFFFFFFF   0x00000000
+00D0: 0x021DA7D0   0x0019FE9C   0x004AB173   0xFFFFFFFF
+00E0: 0x0048D488   0x00000001   0x00000000   0x000023F0
+00F0: 0x0019FF80   0x0032E000   0x0000401C   0x00010101
+0100: 0x00000032   0x00001E61   0x000001F8   0x00001650
+0110: 0x022A9E58   0x656D6167   0x65646F6D   0x00003531
+0120: 0x004C4020   0x004C401C   0x0032E000   0x004AB4A0
+0130: 0x0019FE68   0x0019FF70   0x0019FF70   0x0049D208

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\arkad\Desktop\server\samp-server.exe)
ntdll.dll	A: 0x77B20000 - 0x77CAE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77470000 - 0x77540000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhookx.dll	A: 0x6AD00000 - 0x6AD2F000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
KERNELBASE.dll	A: 0x77950000 - 0x77B12000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74B40000 - 0x75E88000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74680000 - 0x7473D000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x77910000 - 0x77949000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77160000 - 0x77278000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x75EB0000 - 0x75F3C000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x76970000 - 0x76A30000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x745F0000 - 0x74610000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x745E0000 - 0x745EA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x770E0000 - 0x77137000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74AF0000 - 0x74B31000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x77540000 - 0x77778000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76040000 - 0x765C4000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x76800000 - 0x76877000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x74610000 - 0x74655000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x772E0000 - 0x77301000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76F20000 - 0x77078000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74750000 - 0x747C9000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74860000 - 0x7499C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77140000 - 0x77156000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x74660000 - 0x7466E000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x77380000 - 0x773C5000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x77780000 - 0x77790000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x74300000 - 0x74308000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76A30000 - 0x76A97000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x71A60000 - 0x71A84000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x714C0000 - 0x714E3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76660000 - 0x76685000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x6EC70000 - 0x6ECBE000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6C000000 - 0x6C011000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6BFE0000 - 0x6BFF6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6BFC0000 - 0x6BFD3000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73B00000 - 0x73B7F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77370000 - 0x77377000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73AD0000 - 0x73AFF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6BFB0000 - 0x6BFBB000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6BFA0000 - 0x6BFB0000	(C:\WINDOWS\System32\wshbth.dll)
bcrypt.dll	A: 0x73820000 - 0x73838000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6C630000 - 0x6C638000	(C:\Windows\System32\rasadhlp.dll)
